{
  "expo": {
    "name": "Villa Serena",
    "slug": "villa-serena-movil",
    "version": "0.1.0",
    "scheme": "villaserena",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "gt.villaserena.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      "expo-notifications"
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
